<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nri3aon.css">
    <title> the sill </title>
</head>
<body>
    <article class="component1">
        <div class="component__code_green">
            <p>We ship nation wide. Orders over $50 ship free. <a class="topbar" href="https://www.thesill.com/collections/all-plants?&sort_by=null&page=1"> Shop now! </a> </p>
        </div>
     </article>
    <article class="hero">
        <img alt="little plants"
            srcset="images/mini-sucs.jpg 2x"
            src="images/mini-sucs.jpg">
    </article>
</body>
</html>